{
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": 2
    },
    "plugins": [
        "html"
    ],
    "settings": {
        "html/report-bad-indent": "error"
    }
}