{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5551,
		"liveServer.settings.root": "/",
		"git.ignoreLimitWarning": true,
		"html.autoClosingTags": true,
		"html.format.enable": true,
		"html.format.indentInnerHtml": true,
		"html.validate.scripts": true,
		"html.validate.styles": true,
		"html.suggest.html5": true,
		"html.trace.server": "off",
		"editor.autoIndent": true,
		"editor.tabSize": 4,
		"editor.formatOnSave": true,
		"javascript.format.enable": true,
		"eslint.enable": true,
		"eslint.packageManager": "npm",
		"eslint.alwaysShowStatus": true,
		"eslint.trace.server": "verbose",
		"eslint.validate": [
			"javascript",
			"javascriptreact"
		],
		"typescript.format.enable": true,
		"npm-intellisense.importQuotes": "'",
		"jsFileHeader.Author": "Arjun Komath",
		"licenseInjector.owner": "Infinity Arc",
		"licenseInjector.ignore": "node_modules,bin,js/main.js,lib"
	}
}